html, body {
  color: #242729;
  font-family: Monospaced Number,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.30769231;
}

*, *:before, *:after {
  box-sizing: border-box;
}
input, button:focus{
  outline: none;
}

body{
  margin: 0px;
  background: #e6e6e6;
}

.error{
  color: red;
  font-weight: bold;
}

.global-header{
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.global-header h1{
  font-size: 28px;
  margin:0;
  padding: 10px 8px;
  color: rgb(0, 101, 181);
}

.global-header img{
  width: 175px;
  height: 44px;
  padding: 13px 15px;
}

#addBtn{
  position: fixed;
  z-index: 1;
  font-size: 38px;
  bottom: 10%;
  right: 5%;
  cursor: pointer;
}

.shine-animate{
  animation-name: shine;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shine {
  0% {color: black;  }
  45% {color: greenyellow; }
  55% {color: greenyellow; }
  100% {color: black;  }
}


.hide.item-dialog{
  transform: translate(-50%, -400px);
}

/*https://stackoverflow.com/questions/2861247/center-aligning-a-fixed-position-div*/
.item-dialog{
  z-index: 99;
  position: fixed;
  width: 40%;
  min-width: 300px;
  top:10px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all 1s ease-in-out;
  padding: 0 0px 10px 0px;
  border: 2px solid white;
  border-radius: 10px;
  overflow: hidden;
  background: #f2f2f2;
  /* box-shadow: 0 0 20px black;*/
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
}

.item-dialog i{
  font-size: 20px;
  cursor: pointer;
}

.item-dialog i.fa-trash{
  font-size: 14px;
  color: darkred;
}

.item-dialog>*{
  margin: 3px 4px 0 4px;
}

.item-dialog>.title{
  margin: 0;
  padding: 10px 0;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  background: #cccccc;
}

.form-field{
  display: flex;
  flex-direction: column;
}

.form-field>label{
  font-weight: bold;
  font-size: 14px;
}

.form-field input{
  border: none;
  font-size: 14px;
  margin: 4px 0;
  transition: all 0.5s ease;
}

.form-field input:focus{
  box-shadow: 0 0 8px gray;
}

.form-field>div{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.form-field>div>span{
  font-size: 16px;
  padding: 0 2px;
}

.form-field>div>input{
  flex-grow: 1;
}

.file-upload{
  margin: 10px 0;
}

.file-upload>input[type="file"]{
  display: none;
}

.file-upload>label{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #cccccc;
  cursor: pointer;
  transition: all 0.5s ease;
}

.file-upload>label:hover{
  color: white;
  background: yellowgreen;
}


.specifications-item{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.specifications-item>span{
  padding: 2px 5px;
  margin-right: 5px;
  border: 1px solid darkgrey;
}


.submit{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.submit>button{
  display: block;
  padding: 5px 30px;
  border: 1px solid #cccccc;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease;
}

.submit>button:hover{
  color: white;
  background: yellowgreen;
}


.items-collection{
  padding: 0 8px 6px 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.items-collection .item-div{
  position: relative;
  min-width: 300px;
  width: 30%;
  margin: 10px 3% 0 0;
  padding: 10px 4px;
  background: white;
}

.items-collection .item-div .icons{
  z-index: 1;
  position: absolute;
  right: 10px;
  font-size: 16px;

}

.items-collection .item-div .icons i.fa-edit{
  color: yellowgreen;
  margin-right: 4px;
  cursor: pointer;
}

.items-collection .item-div .icons i.fa-trash{
  color: darkred;
  cursor: pointer;
}

.items-collection .item-div .name{
  font-size: 16px;
  font-weight: bold;
  color: rgb(0, 101, 181);
}

.items-collection .item-div .brand{
  font-size: 14px;
  font-weight: bold;
}

.items-collection .item-div .price{
  font-size: 16px;
  font-weight: bold;
  color: darkred;
}

.items-collection .item-div .img{
  display: flex;
  justify-content: center;
}

.items-collection .item-div .img img{
  height: 300px;
}

.gate-form{
  width: 90%;
  max-width:500px;
  margin: 20px auto;
}

.gate-form h1.title{
  margin: 0 0 0.5em 0;
  color: rgba(0,0,0,.85);
}

.gate-form .form-field{
  position: relative;
  justify-content: center;
  margin-top: 10px;
}

.gate-form .form-field i{
  position: absolute;
  font-size: 18px;
  left:4px;
}

.gate-form .form-field input{
  font-size: 18px;
  padding: 6px 0px 6px 24px;
}

.gate-form button{
  display: block;
  margin: 10px 0;
  font-size: 18px;
  padding: 4px 0;
  width: 100%;
  background: white;
  border: 1px solid #cccccc;
  cursor: pointer;
  transition: all 0.5s ease;
}

.gate-form button:hover{
  background: greenyellow;
  color: ghostwhite;
}

.gate-form span{
  font-weight: bold;
  cursor: pointer;
  color: rgb(0, 101, 181);
  text-decoration: underline;
}
.lds-roller.hide{
  display: none;
}

.download button{
  margin-top: 10px;
  display: inline-block;
  background: transparent;
  font-size: 14px;
  padding: 5px 10px;
  border: 1px solid #cccccc;
  cursor: pointer;
  transition: all 0.5s ease;
}

.download button:hover{
  color: white;
  background: yellowgreen;
}

.url-item{
  display: flex;
  flex-direction: column;
}

.url-item .title{
  display: flex;
  flex-direction: row;
  align-items: center;
}
/*item loading*/
.lds-dual-ring {
  display: inline-block;
  width: 26px;
  height: 26px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 23px;
  height: 23px;
  margin: 1px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*loading spinner*/
.lds-roller {
  display: inline-block;
  position: fixed;
  top:30%;
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 9px 9999px rgba(0, 0, 0, 0.6);
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/**/

@media (max-width: 400px){
  .items-collection{
    justify-content: center;
  }

  .items-collection .item-div{
    width: 300px;
  }
}